// File: assets/main.scss
// 1. Import the initial variables
@import "~bulma/sass/utilities/initial-variables"
@import "~/assets/vars.sass"

// $blue: #72d0eb
// $pink: #ffb3b3
// $pink-invert: #fff
// $vapor-purple: #b967ff
// $vapor-green: #05ffa1

$primary: $vapor-purple
$primary-invert: $pink-invert
// $info: $vapor-green
$danger: $orange

// 4. Import the rest of Bulma
@import "~bulma/bulma"
@import "bulma-switch"
@import "bulma-pageloader"