
$blue: #72d0eb
$pink: #ffb3b3
$pink-invert: #fff
$vapor-purple: #b967ff
$vapor-purple-75: rgba(185,103,255,0.75)
$vapor-green: #05ffa1
$vapor-green-75: rgba(5,255,161,0.75)
$vapor-blue: #01cdfe
$vapor-blue-75: rgba(1,205,254,0.75)